{
  "name": "roombajs",
  "version": "0.0.10",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~3.0.6",
    "hbs": "~2.0.1",
    "async": "~0.1.22",
    "mkdirp": "~0.3.4",
    "request": "~2.12.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "~0.8",
    "npm": "1.1.x"
  },
  "author": "Aravind Ramanathan <aravindr85@gmail.com>",
  "description": "Javascript integration/functional testing",
  "homepage": "https://github.com/indianburger/roomba",
  "repository": {
    "url": "https://github.com/indianburger/roomba"
  },
  "main": "lib/roomba.js"
}
